logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/redis_example
spring.datasource.username=postgres
spring.datasource.password=password

spring.cache.type=redis
spring.cache.redis.cache-null-values=true

server.port=8089

